# Telegram

./: README.md  README_RU.md  mvnw.cmd  pom.xml
schema/: test.json  Диаграмма без названия.drawio
src/main/java/com/supportbot/: AppApplication.java
src/main/java/com/supportbot/DTO/: CommandInfo.java  DataResponseInt.java  SubCommandInfo.java  TaskListToSend.java
src/main/java/com/supportbot/DTO/dadata/: DaDataAddress.java  DaDataAddressData.java  DaDataAuthorities.java  DaDataCapital.java  DaDataData.java  DaDataDocuments.java  DaDataEmailData.java  DaDataEmails.java  DaDataFinance.java  DaDataFio.java  DaDataFounders.java  DaDataFtsRegistration.java  DaDataFtsReport.java  DaDataManagement.java  DaDataManagers.java  DaDataName.java  DaDataOkveds.java  DaDataOpf.java  DaDataOpfType.java  DaDataParty.java  DaDataPf.java  DaDataPfRegistration.java  DaDataPhoneData.java  DaDataPhones.java  DaDataResponse.java  DaDataShare.java  DaDataSif.java  DaDataSifRegistration.java  DaDataSmb.java  DaDataState.java
src/main/java/com/supportbot/DTO/message/: MessageText.java
src/main/java/com/supportbot/DTO/types/: BankAccountType.java  BillingType.java  BotType.java  Currency.java  EventSource.java  FormOfPayment.java  Gender.java  OperationType.java  PartnerType.java  PaymentType.java  SortingTaskType.java  TaskType.java
src/main/java/com/supportbot/bot/: MultipleStepCommand.java  SupportBot.java  TelegramCommandBot.java
src/main/java/com/supportbot/bot/command/: AboutMeCommand.java  BalanceCommand.java  CreateTaskCommand.java  ErrorCommand.java  GetByInnCommand.java  GetByPhoneCommand.java  GetTaskCommand.java  StartCommand.java
src/main/java/com/supportbot/bot/subCommand/: DescriptionHandler.java  Procedure.java  TextHandler.java
src/main/java/com/supportbot/client/: ApiClient.java  ClientHttp.java  DaDataClient.java
src/main/java/com/supportbot/components/: Buttons.java
src/main/java/com/supportbot/config/: BotConfig.java  BugNotifications.java  Connector1C.java  Initializer.java  PaySetting.java  SystemNotifications.java  TelegramBotConfiguration.java  UserNotifications.java
src/main/java/com/supportbot/controllers/: ApiController.java
src/main/java/com/supportbot/listeners/: EntitySavedListener.java  EntityUpdateListener.java
src/main/java/com/supportbot/model/: DefaultDocParam.java  EntityDefaults.java  EntitySavedEvent.java
src/main/java/com/supportbot/model/balance/: EntityBalance.java  PartnerBalance.java  UserBalance.java
src/main/java/com/supportbot/model/command/: Command.java  CommandCache.java  CommandStatus.java
src/main/java/com/supportbot/model/reference/: Bank.java  BankAccount.java  CashDesk.java  CashDeskKkm.java  CashFlowItem.java  Manager.java  PayTerminal.java  TaskStatus.java
src/main/java/com/supportbot/model/transaction/: FinTransaction.java  Transaction.java  TransactionType.java
src/main/java/com/supportbot/model/types/: Balance.java  Document.java  Entity.java  Reference.java
src/main/java/com/supportbot/model/user/: UserActivity.java  UserBD.java  UserStatus.java  UserType.java
src/main/java/com/supportbot/repositories/: BankAccountRepository.java  BankRepository.java  CashDeskKkmRepository.java  CashDeskRepository.java  DefaultDocParamRepository.java  EntityRepository.java
src/main/java/com/supportbot/repositories/balance/: PartnerBalanceRepository.java  UserBalanceRepository.java
src/main/java/com/supportbot/services/: BalanceService.java  BotCommands.java  BotCommandsImpl.java  DefaultDataInitializer.java  EntitySavedListener.java  EntityUpdateListener.java  PartnerService.java  ProfileLogger.java  SchedulerService.java  SenderService.java  TaskDocService.java  ToStringServices.java  UserBotService.java
src/main/java/com/supportbot/utils/: ClassScanner.java  TextUtils.java
src/main/java/com/telegrambot/app/: AppApplication.java
src/main/resources/: application.properties  config.properties  config1.properties  mytruststore
src/test/java/com/supportbot/: AppApplicationTests.java  TestAppender.java
src/test/java/com/supportbot/components/: ButtonsTest.java
src/test/java/com/supportbot/config/: TelegramBotConfigurationTest.java
src/test/java/com/supportbot/convector/: TestDocConvector.java  TestRefConvector.java
src/test/java/com/supportbot/moskModel/: EntityTest.java  TestDoc.java  TestRef.java
src/test/java/com/supportbot/repository/: TestDocRepository.java  TestRefRepository.java
src/test/java/com/supportbot/services/: BotCommandsImplTest.java  DefaultDataInitializerTest.java  DefaultDataTelegramBotConfigurationTest.java
src/test/java/com/supportbot/tools/: FileReader.java
src/test/java/com/supportbot/utils/: ClassScannerTest.java
src/test/java/com/telegrambot/app/: AppApplicationTests.java
src/test/resource/: application-development.properties
src/test/resource/jsonResponse/defaultData/: DefaultData_correct.json
(+573 files in other folders)
