Manifest-Version: 1.0
Main-Class: com.supportbot.AppApplication
Class-Path: jackson-jaxrs-base-2.15.0.jar spring-orm-6.0.9.jar spring-bo
 ot-starter-aop-3.1.0.jar hibernate-core-6.2.2.Final.jar powermock-api-m
 ockito2-2.0.9.jar aspectjweaver-1.9.19.jar jackson-datatype-jsr310-2.15
 .0.jar jakarta.activation-api-2.1.2.jar jackson-module-jaxb-annotations
 -2.15.0.jar telegrambots-6.5.0.jar micrometer-commons-1.11.0.jar jersey
 -media-json-jackson-3.1.1.jar spring-boot-starter-3.1.0.jar spring-core
 -6.0.9.jar log4j-to-slf4j-2.20.0.jar commons-lang3-3.12.0.jar antlr4-ru
 ntime-4.10.1.jar jackson-module-jakarta-xmlbind-annotations-2.15.0.jar 
 spring-boot-autoconfigure-3.1.0.jar spring-data-jpa-3.1.0.jar hk2-locat
 or-3.0.3.jar grizzly-framework-4.0.0.jar jakarta.annotation-api-2.1.1.j
 ar jaxb-core-4.0.2.jar powermock-api-support-2.0.9.jar telegrambots-met
 a-6.5.0.jar jakarta.ws.rs-api-3.1.0.jar jackson-core-2.15.0.jar jackson
 -jaxrs-json-provider-2.15.0.jar classmate-1.5.1.jar jakarta.persistence
 -api-3.1.0.jar spring-boot-starter-logging-3.1.0.jar txw2-4.0.2.jar jav
 assist-3.29.0-GA.jar logback-core-1.4.7.jar angus-activation-2.0.0.jar 
 jersey-server-3.1.1.jar hk2-utils-3.0.3.jar jackson-module-parameter-na
 mes-2.15.0.jar jersey-entity-filtering-3.1.1.jar tomcat-embed-el-10.1.8
 .jar hk2-api-3.0.3.jar tomcat-embed-core-10.1.8.jar jackson-annotations
 -2.15.0.jar spring-boot-starter-data-jpa-3.1.0.jar httpmime-4.5.13.jar 
 objenesis-3.3.jar spring-boot-starter-tomcat-3.1.0.jar HikariCP-5.0.1.j
 ar jaxb-runtime-4.0.2.jar spring-boot-starter-jdbc-3.1.0.jar commons-lo
 gging-1.2.jar osgi-resource-locator-1.0.3.jar grizzly-http-4.0.0.jar sp
 ring-boot-starter-json-3.1.0.jar mssql-jdbc-11.2.3.jre17.jar byte-buddy
 -agent-1.14.4.jar spring-beans-6.0.9.jar lombok-1.18.26.jar tomcat-embe
 d-websocket-10.1.8.jar spring-webmvc-6.0.9.jar jboss-logging-3.5.0.Fina
 l.jar spring-expression-6.0.9.jar spring-context-6.0.9.jar slf4j-api-2.
 0.7.jar logback-classic-1.4.7.jar spring-jcl-6.0.9.jar jackson-databind
 -2.15.0.jar spring-boot-3.1.0.jar jersey-container-grizzly2-http-3.1.1.
 jar powermock-reflect-2.0.9.jar jersey-common-3.1.1.jar jakarta.validat
 ion-api-3.0.2.jar log4j-api-2.20.0.jar jandex-3.0.5.jar jakarta.inject-
 api-2.0.1.jar micrometer-observation-1.11.0.jar spring-boot-starter-web
 -3.1.0.jar powermock-core-2.0.9.jar jakarta.transaction-api-2.0.1.jar c
 ommons-io-2.11.0.jar jackson-datatype-jdk8-2.15.0.jar istack-commons-ru
 ntime-4.1.1.jar jul-to-slf4j-2.0.7.jar hibernate-commons-annotations-6.
 0.6.Final.jar jersey-hk2-3.1.1.jar telegrambotsextensions-6.5.0.jar spr
 ing-aspects-6.0.9.jar aopalliance-repackaged-3.0.3.jar httpcore-4.4.16.
 jar snakeyaml-1.33.jar spring-tx-6.0.9.jar byte-buddy-1.14.4.jar jersey
 -client-3.1.1.jar spring-data-commons-3.1.0.jar commons-codec-1.15.jar 
 httpclient-4.5.13.jar grizzly-http-server-4.0.0.jar spring-aop-6.0.9.ja
 r jakarta.xml.bind-api-4.0.0.jar spring-jdbc-6.0.9.jar spring-web-6.0.9
 .jar

