spring.profiles.active=production
server.port=8080
spring.main.banner-mode=on
#logging
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=LOGS/$PID_app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#config
spring.config.additional-location=CONFIG/