bot.name=kassakombot
bot.token=2129557551:AAFNe5JdnKsA0f6l_J3IkSdFxPnqTLVVDEU
bot.chatId=""
bot.Payment=401643678:TEST:2a4e86c2-6b18-4d45-aa93-00f5fefc4659
#db related settings
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!QAZzaq1