bot.name=kassakombot
bot.token=2129557551:AAFNe5JdnKsA0f6l_J3IkSdFxPnqTLVVDEU
bot.chatId=""
bot.Payment=401643678:TEST:2a4e86c2-6b18-4d45-aa93-00f5fefc4659
#db related settings
spring.datasource.url=jdbc:sqlserver://server:1433;databaseName=telegram_bot;encrypt=true;trustServerCertificate=true
spring.datasource.username=BD_Telegram
spring.datasource.password=!QAZzaq1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


