bot.name=kassakomTestbot
bot.token=6777535133:AAET2JkiHuqFJAi7qx1VywlQV3UOkKYI-Xo
bot.chatId=""
bot.payment=401643678:TEST:2a4e86c2-6b18-4d45-aa93-00f5fefc4659
#db related settings
spring.datasource.url=jdbc:sqlserver://server:1433;databaseName=telegram_bot_test;encrypt=true;trustServerCertificate=true
spring.datasource.username=BD_Telegram
spring.datasource.password=!QAZzaq1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#DaData settings
dadata.api.key=04c39923a43768bc045ae02bb00581f33a68edcb
#1C setting
Connector1C.url=http://server.server1c.local/test/hs/telegram/
Connector1C.token=c90f31ba-ef89-46dd-911a-247813050dd1
Connector1C.login=WebHook
Connector1C.password=!QAZzaq1
#Pay settings
pay.sbpStatic=https://qr.nspk.ru/AS1A002BAARECNSD8IHPM8TOHG1G6L80?type=01&bank=100000000017&crc=0AA8

